<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <title>:Tabla Grupo B Distribuciones</title>
 <style type="text/css">
.ms-simple2-main {
	border-style: none;
}
.ms-simple2-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right: 1.5pt solid black;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: white;
}
.ms-simple2-left {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right: 1.5pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-simple2-top {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: white;
}
.ms-simple2-even {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: white;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: x-large;
	color: #1D1DF5;
}
 .auto-style3 {
	 text-align: left;
 }
 .auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	border-color: #000000;
	border-width: 1px;
	background-color: #FFFF00;
}
.auto-style5 {
	border-color: #000000;
	border-width: 1px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FF0000;
}
.auto-style6 {
	color: #800000;
}
.auto-style7 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	color: #FFFF00;
}
 .auto-style10 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFF00;
}
 </style>
 <div class="auto-style3">
 <p class="auto-style1">
 <img alt="" height="221" src="img/banner%20canon.jpg" width="863"></p>
 <p class="auto-style1"><span class="auto-style2" lang="es-co">Lista de Precios 
 Marzo 2017</span><br></p>
 <table align="center" border="4" style="width: 865px; ">
<tr>   
<th class="auto-style4"> Producto </th> 
<th style="width: 400px" class="auto-style5"> Valor </th>
</tr>
<tr>
<td class="auto-style8">Impresora lasser canon</td>   
<td style="width: 400px" class="auto-style7"><span class="auto-style9">$190.000</span><font color="blue"> </font></td>   
</tr>
<tr>
<td class="auto-style8">Impresora tinta continua canon</td>   
<td style="width: 400px" class="auto-style10">$170.000 </td>   
</tr>
<tr>
<td class="auto-style8">Cámara digital full hd</td>   
<td style="width: 400px" class="auto-style10">$890.000 </td>   
</tr>
</table>
<body style="background-color: #808080">
	 </div>
	 
	 
	 <p>&nbsp;</p>
	 <div class="auto-style1">
	 <a class="btn btn-default btn-lg " href="index.html" role="button" target="_self">Inicio&nbsp;</a><br>
		 <br></div>
	 <hr class="auto-style6" noshade="noshade" style="height: 11px">
	 </p>

	 
	 
